*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
   justify-content: space-between;
   align-items: center;


}



/* here is img container relatete styles */
.img-container{

    width: 48%;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    gap: 10px;
   
   

}
.img-container img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.img-item-1{
    grid-column: 1/span 6;
    grid-row: 1/ span 4;
}
.img-item-2{
    grid-column: 7/span 6;
    grid-row: 1/ span 1;
}

.img-item-3{
    grid-column: 7/span 6;
    grid-row: 2/ span 1;
}
.img-item-4{
    grid-column: 7/span 2;
    grid-row: 3/ span 1;
}
.img-item-5{
    grid-column: 9/span 2;
    grid-row: 3/ span 1;
}

.img-item-6{
    grid-column: 11/span 2;
    grid-row: 3/ span 1;
}
.img-item-7{
    grid-column: 7/span 6;
    grid-row: 4/ span 1;
}




/* here is text container styles */



.text-container{
    width: 48%;

}
.text-container h1 p {
    font-size: 2000px;
}






 /* media quert lelated styless */

 @media screen and (max-width: 500px) {
    .container{
        flex-direction: column;
        width: 100%;
        
    }
    .img-container , .text-container{
        width: 100%;
        margin-bottom: 20px;
    }
    .img-container{
        grid-template-columns: 1fr;
    }
    .img-item-1{
        grid-column: 1/span 1;
        grid-row: 1/ span 1 ;
    }
    .img-item-2{
        grid-column: 1/span 1;
        grid-row: 2/ span 1;
    }
    
    .img-item-3{
        grid-column: 1/span 1;
        grid-row: 3/ span 1;
    }
    .img-item-4{
        grid-column: 1/span 1;
        grid-row: 4/ span 1;
    }
    .img-item-5{
        grid-column: 1/span 1;
        grid-row: 5/ span 1;
    }
    
    .img-item-6{
        grid-column: 1/span 1;
        grid-row: 6/ span 1;
    }
    .img-item-7{
        grid-column: 1/span 1;
        grid-row: 7/ span 1;
    }
 }